spring.application.name=demo.prestamos

#Conexion con MYSQL

spring.jpa.database=mysql
spring.jpa.show-sql=false

#Accion en la Base de datos
spring.jpa.hibernate.ddl-auto=update

#Configuraciones hacia el motor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fintechX_db
spring.datasource.username=user
spring.datasource.password=user1234

#spring.datasource.url=jdbc:mysql://mysql-db:3306/mi_app_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
